阿巴
阿苯
阿比
阿德
阿尔马尔
阿伐
阿伐那非
阿伐曲泊帕
阿法
阿法迪三
阿法根
阿芬
阿夫
阿甘定
阿戈
阿格
阿加
阿卡
阿来
阿乐
阿立哌唑
阿仑
阿罗
阿洛刻
阿米
阿茉立
阿莫
阿莫灵
阿莫西林
阿莫仙
阿那
阿诺新
阿帕
阿哌
阿普
阿齐
阿奇
阿奇霉素
阿瑞匹坦
阿瑞斯
阿沙
阿舒
阿司匹
阿司匹林
阿糖胞苷
阿托
阿维
阿昔
阿昔莫司
阿扎
埃克
艾达
艾得辛
艾地
艾多
艾尔
艾氟龙
艾考
艾可宁
艾可拓
艾拉
艾乐妥
艾力达
艾立
艾普
艾曲泊帕
艾去适
艾瑞
艾瑞妮
艾塞那肽
艾塞那肽微球
艾沙
艾生特
艾仕列
艾司
艾司西酞
艾司唑仑
艾思美
艾斯能
艾太
艾坦
艾欣益乐
爱倍
爱博新
爱尔辛泰
爱柯保
爱可松
爱丽
爱络
爱谱沙
爱全乐
爱若华
爱赛平
爱斯万
爱优特
安必丁
安博诺
安博维
安步乐克
安达唐
安道生
安多美
安非
安康信
安来
安乐士
安理申
安立
安立格
安立青
安立泽
安罗
安律凡
安灭菌片
安内强
安内真
安平
安普洛
安普索
安齐来
安琪坦
安瑞克
安赛玛
安射力
安圣莎
安斯菲
安泰达
安婷
安妥
安闲
安信
安亚
安卓
氨苄
氨丁三醇
氨酚
氨酚曲马
氨磺必利
氨基
氨基酸
氨甲环酸
氨磷汀
氨氯
氨曲南
氨酸
氨酰
氨溴索
胺醇
胺碘酮
昂丹司琼
昂润
傲迪适
傲宁
傲朴舒
傲坦
奥巴捷
奥比
奥达
奥氮平
奥德宁
奥尔菲
奥卡
奥克
奥拉
奥莱森
奥力宝
奥利
奥洛他定
奥麦伦
奥美
奥尼捷
奥诺先
奥派
奥普
奥曲肽
奥赛
奥沙
奥施康定
奥司他韦
奥思平
奥替溴铵
奥西康
奥希
奥先
奥先达
澳锐
巴比
巴拉
巴林
巴洛
巴氯芬
巴莫
巴嗪
巴瑞
巴斯
巴坦
巴欣
白琥
白舒非
白消安
百达扬
百红优
百力特
百立泽
百泌达
百普乐
百为乐
百为坦
百优解
柏西
拜阿司匹灵
拜复乐
拜瑞妥
拜唐苹
拜新同
班特
半胱
邦罗力
邦坦
帮备
棒林
胞苷
胞磷
宝治宁
保法止
保列治
保仕婷
贝达
贝分
贝拉
贝莱
贝隆
贝洛
贝络纳
贝美
贝米
贝那
贝尼
贝沙
贝坦利
贝特
贝希
倍佳
倍林达
倍舒林
倍顺
倍他
倍他乐克
倍他司汀
倍特
倍欣
倍优诺
本胺
本力
本脲
苯丙
苯达莫司汀
苯海索
苯磺贝他
苯磺顺阿
苯甲
苯三酚
苯妥英
苯妥英钠
苯溴
苯扎
苯唑
崩解
鼻用
比阿培南
比伐芦定
比夫
比加
比卡
比克
比罗
比洛
比前
比沙
比索
比特
比特力
比星
吡贝
吡啶
吡非尼酮
吡咯
吡仑
吡嘧司特
吡嘧司特钾
吡嗪
吡肟
必存
必利
必利劲
必洛斯
必奇
必坦
必妥维
毕立枢
毕馨
铋钾
表柔比星
别嘌醇
冰克
丙泊酚
丙酚替诺
丙硫
丙嗪
丙酸
丙通沙
丙烯
波贝
波立维
波利特
波生坦片
波糖
波依定
玻璃
泊马度胺
泊沙康唑
泊肟酯
博利康尼
博路定
博思清
博苏
博韦
搏力高
卜可
补达秀
补佳乐
布地
布芬
布考
布雷
布林
布洛
布洛芬
布美他尼
布南色林
布片
布瑞亭
布特
布托
布韦
布辛
草酸
茶碱
肠内
肠溶
肠溶片
畅沛
畅然
畅言停
成强
川威
纯迪
纯度
醇胺
雌醇
雌莫司汀
醋氯芬酸
醋酸
存达
达本
达比
达必佳
达泊
达发新
达菲
达菲林
达芙通
达格
达卡
达珂
达可
达克普隆
达拉
达力芬
达力能
达力士
达力新
达美康
达尼
达诺
达塞
达沙
达特
达托
达喜
达英-35
达唑
大扶康
代文
戴芬
黛力新
单克
胆碱
胆酸
蛋白
氮芥
氮卓
导升明
得高宁
得理多
德艾欣
德尔巴
德福
德拉
德纳
的明透皮
低钙
滴眼液
滴注
迪北
迪方
迪根
迪化唐锭
迪皿
迪派
迪沙
迪施宁
迪素
迪之雅
地尔
地骨
地加
地夸磷索钠
地拉
地洛
地氯雷他
地氯雷他定
地尼
地诺孕素
地平
地嗪钠
地屈
地塞
地沙
地西泮
地西他滨
蒂清
典比乐
典迈伦
碘佛醇
碘海醇
碘克沙醇
碘美
碘帕醇
电解
电解质
迭力
蝶呤
丁胺
丁苯
丁丙
丁醇
丁二
丁贺
丁克
丁螺
丁酸
定分
定噻吗
杜密克
度洛
度司他
度酸
度他雄胺
顿灵
多巴
多贝斯
多弗
多吉美
多拉
多力生
多立维
多美康
多奈哌齐
多帕菲
多潘
多片
多曲
多柔比星
多沙唑嗪
多索
多它灵
多替
多西
多辛
多种
厄贝
厄多司坦
厄洛
厄他培南
恩丙诺
恩格
恩久平
恩莱瑞
恩理思
恩临
恩那
恩曲他滨
恩瑞格
恩他卡朋
恩替
恩扎卢胺
蒽醌
尔巴
尔同舒
二吡呋酯
二醇
二甲
二甲双胍
二钠
二十
伐地那非
伐他汀
伐昔
法安明
法拉
法乐通
法林
法禄达
法罗
法莫替丁
法舒
法新
凡瑞克
泛捷复
泛生舒复
泛昔
方聚
方异
肪乳
肪酸
飞尼妥
非布司他
非钙
非洛
非那
非奈利酮
非尼
非索
非他
菲格曼
菲普利
菲若姆
菲新捷
啡诺
分散
分散片
芬净钠
芬钠
芬尼
芬苏
芬太尼
芬酯
纷乐
酚丁
酚咖
酚钠
酚妥
酚酯
粉雾剂
奋乃静
锋达齐
夫定
呋喹
呋塞米
呋辛钠
呋辛酯
弗隆
伏乐新
伏立康唑
伏硫
伏沙
扶斯克
扶他林
芙必叮
芙瑞
芙仕得
孚来迪
服用
氟胺
氟桂利嗪
氟康唑
氟氯
氟美童
氟尿
氟哌
氟替
氟烷
氟维司群
福达华
福多司坦
福可维
福沙匹坦双葡
福善美
福斯利诺
福松
福坦
福韦
辅舒酮
复达欣
复代文
复方
复欣
復安欣
富利他之
富露施
富马
腹膜
钆贝葡胺
钆布醇
钆喷酸
钆喷酸葡胺
钆塞酸二钠
钆特醇
钆特酸葡胺
钙片
盖诺
盖诺真
盖平
盖三淳
盖世龙
甘草
甘露
甘油
甘悦喜
肝素
干混
高纯
高特灵
高汀
高辛
戈非
戈诺卫
格华止
格拉
格雷
格列
格列卫
格隆
格平
格瑞
更昔
枸橼
枸橼酸
古丁
谷安光
谷氨
骨化
骨化醇
钴胺
固邦
固令
固特
呱仑
关平
管通
硅油
鲑降钙素
桂利嗪
果酸
果糖
哈乐
海地特
海合天欣
海捷亚
海拉
海尼威
海正美特
含片
含珠停
翰安
禾保
合贝爽
合心爽
和畅
和乐生
和日
荷普欣
贺美奇
贺普丁
贺维力
恒洛
恒苏
恒扬
恒至
衡博来
弘飞康
宏强
后定诺
糊精
琥珀
琥乙
华法林钠
华乐沙
化钾
化钠
环孢素
环丙
环丝
环素
环酮
环酯红
缓释
缓释片
黄体
磺胺
磺达肝癸钠
磺酸
混悬剂
基泰
吉奥
吉非
吉加
吉兰
吉泰瑞
吉西他滨
己酸
己酮
己烯
济立
加巴
加贝
加立信
加尼
加诺
加群酯
加斯清
加压
佳菲
佳和洛
佳乐同欣
佳诺顺
佳普乐
佳维乐
嘉瑟宜
甲氨
甲胺
甲苯
甲噁唑
甲钴胺
甲硅
甲力
甲醚
甲哌
甲泼
甲强龙
甲羟
甲酸
甲氧
甲酯
甲状
钾镁
钾钠
间苯三酚
间羟胺
健朗晨
健择
降钙素
降力舒
交联
胶囊
胶丸
杰润
结构
结合
捷佰舒
捷赐瑞
捷诺达
捷诺维
捷适
金奥康
金刚
金戈
金络
金盟
金缬克
京必舒新
敬平
静安
静康
静脉
酒石
咀嚼
聚多卡醇
聚乙
菌素
咖啡
卡巴
卡贝
卡波
卡泊芬净
卡泊三醇
卡铂
卡博平
卡多
卡非佐米
卡芬
卡格
卡鲁
卡络磺钠
卡马
卡尼
卡培他滨
卡全
卡司平
卡斯迈欣
卡松
卡特
卡托
卡托普利
卡韦
卡维
卡文
卡西
卡星
卡因
开浦兰
开普拓
开瑞坦
开思亭
开素达
凯德林
凯帝龙
凯纷
凯莱通
凯伦
凯洛斯
凯美纳
凯妮汀
坎地氢噻
康丽能
康尼
康哌
康锐
康士得
康忻
康唑
糠酸
糠酸氟替
考拉
考昔
珂丹
科赛斯
科苏
科素亚
颗粒
可必特
可达龙
可的松
可定
可啶
可多华
可可
可兰特
可乐
可乐必妥
可力洛
可利新
可朋
可塞风
可申达
可同
可威
可益能
可元
克必信
克恩
克拉
克拉仙
克兰
克力芝
克立
克林
克林维
克凌诺
克隆
克洛
克霉唑
克赛
克索
克肟
克唑
肯特令
控释
口崩
口服
口腔
库巴
快力
快如妥
快五优
奎安
喹啉
喹硫平
喹酮
拉贝
拉定
拉法
拉非
拉奉
拉呋替丁
拉考沙胺
拉克
拉罗
拉马
拉米
拉明
拉莫
拉姆
拉宁
拉帕
拉片
拉平
拉瑞
拉塞
拉坦
拉替
拉汀
拉韦
拉维
拉西
拉氧
拉唑
拉唑镁
拉唑钠
来氟
来那度胺
来曲唑
来士普
来司他钠
来特
来婷
莱多菲
赖氨匹林
兰迪
兰地
兰美抒
兰瑞
兰释
兰苏
兰特
蓝乐
劳拉
乐定
乐加
乐卡
乐瑞卡
乐松
乐维伽
乐维静
乐卫玛
乐息平
乐喜林
乐友
乐元
乐知苹
雷卡
雷洛
雷米
雷莫
雷尼
雷诺考特
雷沙
雷替曲塞
雷酯
雷佐生
里奇
里先安
力奥来素
力百汀
力保肪宁
力比泰
力尔宁
力克雷
力乐尔
力洛
力美松
力蒙欣
力农
力平之
力清之
力如太
力太
力欣奇
力贻苹
力月西
立复汀
立加利仙
立健新
立普妥
立庆
立生
立思丁
立斯平
立酮
立文
丽爱思
丽扶欣
丽泉
丽珠得乐
丽珠环明
利巴
利必通？
利铂
利定
利多
利伐
利福
利格
利君沙
利鲁唑
利马
利迈先
利钠
利奈唑胺
利尼
利培酮
利匹
利普卓
利塞
利斯
利托那韦
利维爱
利喜定
利之舒
亮丙
列醇
列醇口崩
列净
列奈
列尼
列汀
列酮
林分
林格
林可
林克
林钠
林钠他唑
林舒
林维
磷酸
磷酰
膦酸
灵迪
灵胜再林
留可然
硫必利
硫代
硫酸
硫辛
硫唑
隆溴铵
卢美根
卢帕
鲁胺
鲁贝
鲁拉
鲁南力康
鲁司
仑伐
罗布
罗定
罗盖全
罗格
罗红
罗库溴铵
罗拉
罗力得
罗洛
罗莫
罗帕
罗哌
罗匹
罗沙
罗舒达
罗司
罗替
罗西
罗辛
罗欣威
螺酮
洛多
洛尔
洛芬
洛格乐
洛凯
洛列通
洛那
洛匹那
洛匹那韦
洛赛克
洛赛克MUPS
洛珊
洛汀新
洛韦
络活喜
绿支安
氯铵
氯胺
氯巴占
氯苯
氯吡
氯氮
氯化
氯化钠
氯喹
氯雷他定
氯诺昔康
氯哌丁片
氯普胺
氯硝西泮
妈富隆
马根维显
马来
马来酸
马隆
马尼
马尿
马前
马沙尼
马斯
马西
马昔腾坦
吗啡
吗啉
吗替
迈灵达
迈普新
麦安
麦布
麦角
麦考
麦克罗辛
麦咪诺
麦特美
麦芽
麦滋林
玫满
霉菌
霉素
美阿
美爱克
美安
美吡达
美迪康
美多芭
美多丽
美法
美金
美卡素
美拉汀
美乐力
美利
美林
美罗
美洛
美能
美脲
美诺芬
美平
美沙拉秦
美士灵
美舒
美司钠
美素
美索
美特
美维松
美之全
美卓乐
美唑钠
镁钙
门冬
萌尔夫
萌格旺
蒙脱石
蒙脱石散
孟多酯钠
咪达
咪达唑仑
咪多吡
咪酯
咪酯中
咪唑
弥可保
弥柠
弥凝
米氮平
米多
米尔宁
米非
米夫
米芙
米格
米卡
米开民
米库
米拉
米乐松
米力农
米龙
米那
米诺
米沙
米双夫定
米司特
米松
米索
米特
米替
米托
米韦
密盖息
密固达
嘧啶
妙纳
皿治林
敏达
敏立可
敏使朗
名诺
名正
明胶
明可欣
莫比可
莫德
莫米
莫尼
莫沙必利
莫司
莫特
莫韦
莫西
沐舒坦
那非
那非口崩
那敏
那嗪
那屈
那曲
那新
纳布
纳催离
纳呋拉啡口崩
纳洛
钠钾
钠林
钠舒
钠维D3
钠血滤
奈达
奈德
奈克
奈拉
耐较咛
耐乐品
耐信
萘芬
萘莫司他
南西
内舒拿
内植
内酯
尼布
尼达
尼尔
尼卡
尼可
尼克
尼龙
尼罗
尼洛
尼膜同
尼莫
尼群
尼松
尼索
尼替
尼欣那
伲福达
黏菌
尿促性素
尿苷
尿酸
牛磺熊
诺保思泰
诺贝
诺宾
诺冲
诺啡
诺啡透皮
诺氟
诺和龙
诺加南
诺拉
诺普
诺瑞
诺塞芬
诺森
诺仕帕
诺司琼
诺维乐
诺欣妥
诺扬
欧贝
欧得曼
欧迪贝
欧健
欧兰宁
欧乐欣
欧美宁
欧乃派克
欧双宁
欧苏
欧唐静
欧唐宁
欧维
欧意
帕拉
帕立
帕利
帕罗
帕洛
帕米
帕奈
帕尼
帕瑞
帕坦洛
帕酮
帕珠
哌柏
哌啶
哌林
哌替啶
哌酮
哌酮钠
哌酮钠舒
哌酮酯
派迪生
派奇
派汀
潘立
潘美路
潘南金
潘妥洛克
泮立苏
泡腾
培哚
培美曲塞二钠
培南
培南钠
培唑
沛卓
喷丁
喷他佐辛
喷雾
喷雾剂
硼罗
硼替佐米
匹伐他汀
匹克
匹酯
嘌呤
平贝
平分
平缓
平口崩
苹果
颇得斯安
葡糖
葡萄
葡萄糖
普尔
普拉
普来乐
普兰
普乐
普乐可复
普利
普利洛
普仑
普罗
普罗纳克
普美显
普米
普米克令舒
普萘
普瑞
普生
普特彼
普托平
谱能
齐佶
齐克
齐拉
齐隆迈
齐若达
齐索
齐特
奇迈特
奇信
琪安
琪宁
启维
启文
气雾
千诺林
前列
羟苯
羟丙
羟基
羟考酮
勤可息
青霉
氢化
氢钾钠
氢氯
屈螺酮
屈他
曲班
曲伏
曲氟
曲库
曲莱
曲林
曲马
曲马多
曲美
曲沙
曲松
曲缬
曲辛
曲亚
曲唑
去氨
去甲
去氧
全可利
全泽复
泉铂
炔雌醇
仁澳
日达仙
溶胶
溶液
乳膏
乳剂
乳酸
乳状
软膏
软胶
软胶囊
芮达
锐宁
瑞巴派特
瑞滨
瑞波特
瑞代
瑞菲
瑞芬
瑞呋欣
瑞复美
瑞格
瑞捷
瑞静
瑞克
瑞林
瑞美隆
瑞宁得
瑞普乐
瑞琦霖
瑞舒
瑞素坦
瑞婷
瑞韦
瑞韦钠
瑞易宁
润可隆
若朋
萨兰欣
塞来昔布
塞利
塞米
塞瑞
噻吨
噻吗
噻吗灵
噻嗪
噻托溴铵
噻肟钠
赛德萨
赛庚啶
赛机宁
赛可瑞
赛来星
赛乐特
赛利
赛洛
赛美维
赛尼可
三辰
三醇
三嗪
三肖平
三酯
桑塔
森福罗
沙班
沙丙
沙丁
沙芬
沙福
沙格
沙吉
沙拉
沙利
沙明
沙泰齐
沙坦
沙汀宁
沙韦
沙星
沙唑嗪
莎尔福
山梨
山易亭
善龙
善宁
善妥达
尚杰
舌下
射液
肾上
生奥定
生坦
生长
圣邦杰
圣诺安
圣平
胜寒
胜普乐
施达赛
施尼维他
石酸
史克肠虫清
世扶尼
世福素
适利达
释倍灵
释放
抒坦清
枢丹
枢芬
枢瑞
枢维新
舒安灵
舒必利
舒发泰
舒芬
舒更
舒降之
舒利
舒利迭
舒美特
舒敏
舒尼亚
舒平喜
舒思
帅先
双北
双倡
双醋瑞因
双氯芬
双嘧达莫
双羟萘
双汰芝
水杨
顺尔宁
司百得
司来
司米安
司佩定
司琼
司他
司他丁钠
司替
司酮
司维拉姆
丝肼
思博海
思福妥
思合华
思金
思克特
思力华
思利舒
思美泰
思密达
思诺思
思瑞康
思瑞雪
思他宁
思则凯
斯巴敏
斯的明
斯康杜尼
斯皮仁诺
斯汀
斯沃
松鼻
松粉
松软
苏可欣
苏刻乐
苏适
苏为坦
素比伏
素钠
速碧林
速莱
速力菲
速维普
酸丙酚替诺
酸地文
酸度
酸伐
酸伏
酸钙
酸苷
酸喹硫
酸磷丙替诺
酸氯
酸美托
酸钠
酸奈诺
酸普芦卡必利
酸曲
酸乳
酸软
酸舒尼
酸替诺
酸溴
酸盐
酸酯
绥美凯
穗悦
羧基
羧甲司坦
缩宫素
索巴
索华迪
索霁
索拉
索乐
索利
索磷
索磷维伏
索罗
索洛
索马杜林
索他
索坦
他定
他啶
他氟
他格适
他克莫司
他林
他莫
他嗪
他赛
他汀
他酮
他韦
他唑
太尔
太捷信
太尼
泰白
泰毕全
泰得欣
泰德
泰阁
泰加宁
泰嘉
泰乐
泰利必妥
泰能
泰普罗斯
泰瑞沙
泰舒达
泰素
泰索帝
泰维思
坦度
坦缓
坦亮
坦索
坦芯素
坦酯
碳酸
碳酸氢钠
碳五
唐必呋
唐力
唐林
糖分
糖适平
糖酸
糖铁
滔罗特
特比
特布
特地
特福猛
特拉
特立
特利
特龙
特罗
特罗凯
特钠
特耐
特普宁
特苏敏
特素
特酸
特治星
体内
替安
替班
替勃龙
替丁
替格瑞洛
替加环素
替考
替林
替罗非班
替莫唑胺
替尼
替诺
替派
替匹
替扎尼定
天册
天易
田可
恬尔心
贴剂
贴片
铁口
铁片
酮咯酸氨丁三醇
酮酸
酮替芬
头孢
透析
透析液
托百士
托吡卡胺
托吡酯
托度
托伐普坦
托法替
托法替布
托拉
托仑匹酯
托那韦
托平
托普
托瑞米芬
托特
妥布
妥仑匹酯
妥塞敏
妥抒
妥泰
烷胺
万艾可
万古
万珂
万赛维
万士奇
万爽力
万苏平
万托林
威凡
威利宁
威视派克
微球
韦迪
韦格
韦拉
韦立得
韦利
韦林
韦伦
韦瑞德
韦索磷
韦维
为力苏
唯可来
唯散宁
唯善
唯思沛
唯他停
维达全
维达莎
维德思
维尔亚
维夫欣
维格
维固力
维宏
维加特
维建乐
维康达
维库
维拉
维兰
维乐福
维力能
维林
维曼
维奈
维帕他韦
维派特
维全特
维生
维生素
维思通
维酸钾
伟特
卫喜康
文飞
文适
稳可信
沃士韦
乌苯美司
乌拉
乌洛托品
乌美溴铵
无
戊醇
戊酸
戊乙奎醚
雾化
雾剂
西班
西比灵
西吡氯铵
西达
西地
西丁
西格
西格列汀
西环
西甲
西可韦
西可新
西乐葆
西力欣
西利
西林
西罗
西洛
西美瑞韦
西咪替丁
西那卡塞
西尼
西农
西泮
西平
西普乐
西曲
西沙
西他
西酞
西替利嗪
西汀
西同静
西酮
西维
吸入
希爱力
希德
希福尼
希刻劳
希路信
希罗达
希能
希润
希舒美
希瓦丁
希维奥
昔布钠
昔芬
昔康
昔利
息隐
悉畅
悉复欢
悉君宁
悉敏
烯炔
烯酸
稀保
喜保福宁
喜格迈
喜克馈
喜普妙
下片
夏帆宁
仙林
仙特明
先立晓
先强严灵
酰胺
腺苷
腺素
腺素钠
骁悉
消旋
硝苯
硝呋
硝普钠
硝酸
硝西泮
硝唑
潇然
小儿
协诺信
缬更昔
缬克
心达悦
辛普
辛酸
欣百达
欣复诺
欣康
欣母沛
欣匹特
欣然
欣泰
欣唐屏
欣维可
欣维宁
欣益尔
新达罗
新福欣
新碱
新片
新赛斯平
新山地明
新斯的明
信必可都保
信力威
信立欣
信敏汀
信卫安
星安忆
星保
星眼
胸腺
雄胺
溴铵
溴芬
溴夫定
溴己
溴己新
溴酸
溴隐亭
玄宁
悬剂
悬液
雪苏
压氏达
雅施达
亚胺
亚邦恒贝
亚宝力维
亚莫利
亚宁定
亚铁
岩列舒
研立双
盐酸
眼膏
眼液
氧氟
叶酸
一孚芸
一舒
伊班
伊布
伊达
伊达力
伊伐
伊衡
伊立替康
伊利欣
伊马
伊诺舒
伊曲康唑
伊瑞
伊沙
伊索
伊索佳
伊特安
伊托
依安凡
依达
依非
依非米替
依卡
依立卢
依利康
依姆多
依木兰
依那
依诺
依帕司他
依匹
依苏
依他停
依替巴肽
依托
依维莫司
依西美坦
依折
壹丽安
怡邦
怡方
怡可安
怡那林
怡诺思
怡神保
怡万之
宜合瑞
宜妥利
乙胺
乙醇
乙哌立松
乙酰
乙酯
亿恒
亿珂
亿来芬
异丙托溴铵
异环
异乐定
异硫蓝
异舒吉
异烟肼
抑那通
抑素
易达比
易达生
易奇瑞
易瑞沙
易维特
益平维
益萨林
益适纯
逸舒长
阴道
银力舒
吲达帕胺
吲哚
英兰
英立达
营养
用布
用地
用混
用浓
用七
用散
用头
优贺丁
优甲乐
优利福
优宁
优朋
优普洛
优赛乐
优思弗
优思明
优泽
尤金
尤诺
油脂
友来特
右美
右美托咪定
右酮
右佐
右佐匹克隆
佑苏
鱼油
毓乐宁
毓婷
悦达宁
悦复隆
悦康凯欣
悦宁定
孕酮
再克
再林
再宁平
再普乐
赞可达
则立
择必达
择思达
泽珂
长春
长链
长松
长托宁
兆敏欣
蔗糖
真侗言
之乐
脂肪
脂肪乳
脂质
植入
止若
酯钠
质体
置换
中性
中长
注射
注射液
注射用
卓菲
卓夫
卓乐定
卓坦
紫杉
棕榈
左布
左洛复
左炔诺
左西孟旦
左西替利嗪
左亚
左氧氟
左乙
佐米
唑胺
唑吡坦
唑口崩
唑来
唑林钠
唑仑
唑钠
唑嗪
唑酸葡胺